# protx_v2_app_mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/fr/devmobile/protx_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/devmobile/protx_v2/: Accueil.kt  ApercuProduit.kt  Apropos.kt  Assistance.kt  AssistanceProduits.kt  BD.kt  Changer_Langue.kt  Connexion.kt  Inscription.kt  Langue.kt  MainActivity.kt  ModifierMotdepasse.kt  Modifier_Infos.kt  Parametres.kt  Produit.kt  Produit_dao.kt  Profil.kt  Recherche.kt  SupprimerProfil.kt  Utilisateur.kt  Utilisateur_dao.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_bg.xml
app/src/main/res/layout/: activity_accueil.xml  activity_assistance.xml  activity_connexion.xml  activity_inscription.xml  activity_main.xml  activity_parametres.xml  activity_profil.xml  activity_recherche.xml  aucun_produit_trouve.xml  connecter_profil.xml  fragment_apercu_produit.xml  fragment_apropos.xml  fragment_assistance_produits.xml  fragment_changer__langue.xml  fragment_modifier__infos.xml  fragment_modifier_motdepasse.xml  fragment_supprimer_profil.xml  information_profil.xml  page_accueil.xml  produit_case.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/devmobile/protx_v2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
