<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inscription"
    android:background="@drawable/background_dumbels">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/protx_logo"
            app:srcCompat="@drawable/logo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nom"
                    android:labelFor="@+id/nom"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/nomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/prenom"
                    android:labelFor="@+id/prenom"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/prenomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:labelFor="@+id/age"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/ageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/taille"
                    android:labelFor="@+id/taille"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/tailleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/poids_kg"
                    android:labelFor="@+id/poids"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/poidsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/identifiant"
                    android:labelFor="@+id/identifiant"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/identifiantEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mot_de_passe"
                    android:labelFor="@+id/mdp"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/mdpEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:textColor="@color/white"
                    android:inputType="textPassword"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/confirmation"
                    android:labelFor="@+id/mdpConfirmation"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/mdpConfirmationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:textColor="@color/white"
                    android:inputType="textPassword"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>



        </LinearLayout>

        <Button
            android:id="@+id/buttonInscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/s_inscrire"
            android:layout_gravity="center"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/buttonIgnorer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/fermer"
            android:layout_gravity="center"
            android:paddingHorizontal="22dp"
            android:paddingVertical="8dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>