<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey">

        <ImageView
            android:contentDescription="@string/protx_logo"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            />
        <RelativeLayout
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/grey"
                android:id="@+id/produitsBtn"
                android:layout_marginStart="5dp"
                android:text="@string/produits"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/grey"
                android:id="@+id/assistanceBtn"
                android:layout_centerHorizontal="true"
                android:text="@string/assistance"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/grey"
                android:id="@+id/paramBtn"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:text="@string/param_tres"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:paddingTop="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_bg">
                    <ImageView
                        android:contentDescription="@string/protx_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:src="@drawable/carbo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Produit 1"
                        android:textColor="@color/grey"
                        style="@style/TextAppearance.AppCompat.Title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Protéines"
                        android:textColor="@color/grey"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="8$"
                        android:textColor="@color/grey"
                        style="@style/TextAppearance.AppCompat.Title"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aperçu"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_bg">
                    <ImageView
                        android:contentDescription="@string/protx_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:src="@drawable/carbo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Produit 1"
                        android:textColor="@color/grey"
                        style="@style/TextAppearance.AppCompat.Title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Protéines"
                        android:textColor="@color/grey"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="8$"
                        android:textColor="@color/grey"
                        style="@style/TextAppearance.AppCompat.Title"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aperçu"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/grey"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_bg">
                    <ImageView
                        android:contentDescription="@string/protx_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:src="@drawable/carbo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Produit 1"
                        android:textColor="@color/grey"
                        style="@style/TextAppearance.AppCompat.Title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Protéines"
                        android:textColor="@color/grey"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="8$"
                        android:textColor="@color/grey"
                        style="@style/TextAppearance.AppCompat.Title"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aperçu"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_bg">
                    <ImageView
                        android:contentDescription="@string/protx_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:src="@drawable/carbo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Produit 1"
                        android:textColor="@color/grey"
                        style="@style/TextAppearance.AppCompat.Title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Protéines"
                        android:textColor="@color/grey"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="8$"
                        android:textColor="@color/grey"
                        style="@style/TextAppearance.AppCompat.Title"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aperçu"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/grey"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_bg">
                    <ImageView
                        android:contentDescription="@string/protx_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:src="@drawable/carbo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Produit 1"
                        android:textColor="@color/grey"
                        style="@style/TextAppearance.AppCompat.Title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Protéines"
                        android:textColor="@color/grey"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="8$"
                        android:textColor="@color/grey"
                        style="@style/TextAppearance.AppCompat.Title"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aperçu"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_bg">
                    <ImageView
                        android:contentDescription="@string/protx_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:src="@drawable/carbo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Produit 1"
                        android:textColor="@color/grey"
                        style="@style/TextAppearance.AppCompat.Title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Protéines"
                        android:textColor="@color/grey"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="8$"
                        android:textColor="@color/grey"
                        style="@style/TextAppearance.AppCompat.Title"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aperçu"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/grey"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>

    </ScrollView>




</RelativeLayout>