<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assistance"
    android:background="@color/grey">


    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="UselessParent"
        android:id="@+id/layout_up">

        <ImageButton
            android:id="@+id/retourBouton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/bouton_retourner"
            app:srcCompat="@drawable/arrow_back"
            app:tint="@color/white"
            android:backgroundTint="@color/grey"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/assistan"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layout_up">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingVertical="30dp"
            android:paddingHorizontal="40dp"
            android:justificationMode="inter_word"
            android:gravity="center"
            android:textSize="17sp"
            android:text="@string/Aide_assistance_paragraphe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            tools:ignore="UselessLeaf"
            >
            <TextView
                android:id="@+id/ageTexteView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:labelFor="@id/ageEditText"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginVertical="10dp"
                android:ems="12"
                android:layout_weight="2"
                android:autofillHints="Age"
                android:textColor="@color/white"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            tools:ignore="UselessLeaf"
            >

            <TextView
                android:id="@+id/tailleTexteView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/taille"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:labelFor="@id/tailleEditText"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/tailleEditText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginVertical="10dp"
                android:ems="12"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:autofillHints="Taille"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            tools:ignore="UselessLeaf"
            >
            <TextView
                android:id="@+id/poidsTexteView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/poids_kg"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:labelFor="@id/poidsEditText"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/poidsEditText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginVertical="10dp"
                android:ems="12"
                android:layout_weight="2"
                android:autofillHints="Poids"
                android:textColor="@color/white"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            tools:ignore="UselessLeaf"
            >

            <TextView
                android:id="@+id/objectifTexteView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/objectif"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:labelFor="@id/objectifSpinner"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <Spinner
                android:id="@+id/objectifSpinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginVertical="10dp"
                android:ems="15"
                android:layout_weight="10"
                android:backgroundTint="@color/white"
                android:entries="@array/objectifs_array"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="8dp"
                />


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:id="@+id/envoyerButton"
            android:layout_marginHorizontal="4dp"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:text="@string/envoyer"/>

    </LinearLayout>


</RelativeLayout>