<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/grey">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav">

        <ImageView
            android:contentDescription="@string/protx_logo"
            android:layout_width="280dp"
            android:layout_centerHorizontal="true"
            android:layout_height="90dp"
            android:src="@drawable/logo"
            android:id="@+id/protx_logo_img"
            />
        <RelativeLayout
            android:layout_below="@+id/protx_logo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bouton_bar">
            <Button
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:paddingHorizontal="0dp"
                android:id="@+id/rechercherBtn"
                android:layout_marginStart="10dp"
                android:text="@string/rechercher"/>
            <Button
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:paddingHorizontal="0dp"
                android:id="@+id/assistanceBtn"
                android:layout_centerHorizontal="true"
                android:text="@string/assistance"/>
            <Button
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:paddingHorizontal="0dp"
                android:id="@+id/profilBtn"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="@string/profil"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>
        <TextView
            android:id="@+id/produits_desc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bouton_bar"
            android:gravity="center"
            android:textSize="15sp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white"
            android:text=""/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:contentDescription="@string/produits">

        <LinearLayout
            android:id="@+id/containerProduits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"/>

    </ScrollView>




</RelativeLayout>