<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_dumbels">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/logo_de_projet_paris_8_tudiant"
            app:srcCompat="@drawable/logos_projets_etudiant" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/protx_logo"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:id="@+id/buttonSeConnecter"
                android:layout_marginHorizontal="4dp"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:text="@string/se_connecter"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:id="@+id/buttonIgnorer"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:text="@string/ignorer"/>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>