<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommandeLigneInfo"
    android:background="@color/grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="UselessParent"
        android:id="@+id/layout_up">

        <ImageButton
            android:id="@+id/retourBouton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/bouton_retourner"
            app:srcCompat="@drawable/arrow_back"
            app:tint="@color/white"
            android:backgroundTint="@color/grey"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/titreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mes_commandes"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_up">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="@string/prenom"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="280dp"
                    android:id="@+id/prenomText"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="@string/nom"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="280dp"
                    android:id="@+id/nomText"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="@string/adresse"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="280dp"
                    android:id="@+id/adresseText"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="@string/num_tel"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="280dp"
                    android:id="@+id/telText"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="30dp"
                android:paddingHorizontal="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:alpha="0.3"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/rounded_bg"
                    android:contentDescription="@string/bare" />
                <ImageView
                    android:layout_width="match_parent"
                    android:alpha="0.3"
                    android:layout_height="1dp"
                    android:background="@drawable/rounded_bg"
                    android:contentDescription="@string/bare" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/produit"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/quantite"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/sous_total"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/commandeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">






                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:alpha="0.3"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/rounded_bg"
                    android:contentDescription="@string/bare" />
                <ImageView
                    android:layout_width="match_parent"
                    android:alpha="0.3"
                    android:layout_height="1dp"
                    android:background="@drawable/rounded_bg"
                    android:contentDescription="@string/bare" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/totalText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="25.00"
                        android:gravity="end"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>




</RelativeLayout>
