<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:paddingHorizontal="15dp"
        android:layout_gravity="start"
        >

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="@string/prenom"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="280dp"
            android:id="@+id/prenomText"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:paddingHorizontal="15dp"
        >

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/nom"
            android:textSize="16sp"
            android:layout_marginVertical="5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="280dp"
            android:id="@+id/nomText"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:paddingHorizontal="15dp"
        >

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/ageText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:paddingHorizontal="15dp"
        >

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/taille"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="280dp"
            android:id="@+id/tailleText"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:paddingHorizontal="15dp"
        >

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/poids_kg"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/poidsText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:id="@+id/boutonModifierInfo"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="3dp"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:text="@string/modifier_mes_informations"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:id="@+id/boutonSeDeconnecter"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="3dp"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:text="@string/se_d_connecter"/>

    </LinearLayout>


</LinearLayout>