<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:paddingHorizontal="15dp"
        android:layout_gravity="start"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="@string/prenom"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/prenomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:paddingHorizontal="15dp"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/nom"
            android:textSize="16sp"
            android:layout_marginVertical="5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/nomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:paddingHorizontal="15dp"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/ageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:paddingHorizontal="15dp"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/taille"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tailleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:paddingHorizontal="15dp"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/poids_kg"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/poidsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>
    <Button
        android:id="@+id/boutonModifierInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/white"
        android:layout_marginVertical="10dp"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:text="@string/modifier_mes_informations"/>

    <Button
        android:id="@+id/boutonSeDeconnecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:text="@string/se_d_connecter"/>


</LinearLayout>